# MyNews

app/: build.gradle
app/src/androidTest/java/com/mamode/anthony/mynews/: ApiStreamTest.java  ExampleInstrumentedTest.java  NotificationActivityInstrumentationTest.java  SearchActivityInstrumentationTest.java  SearchFragmentInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamode/anthony/mynews/: MainActivity.java
app/src/main/java/com/mamode/anthony/mynews/NewsApi/: ApiClient.java  ArticleCalls.java  AuthInterceptor.java  ConnectivityInterceptor.java  DocsTypeAdapterFactory.java  FragmentNewsType.java  NewsService.java  NoConnectivityException.java
app/src/main/java/com/mamode/anthony/mynews/NewsRepository/: Media.java  MediaMetadata.java  Multimedia.java  NewsArticle.java  NewsArticles.java  SearchApiWrapper.java
app/src/main/java/com/mamode/anthony/mynews/adapters/: MainRecyclerViewAdapter.java  MostPopularAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/mamode/anthony/mynews/controller/: MainActivity.java  NotificationsActivity.java  SearchActivity.java
app/src/main/java/com/mamode/anthony/mynews/controllers/: BaseActivity.java  MainActivity.java  NewsWebView.java  NotificationsActivity.java  SearchActivity.java
app/src/main/java/com/mamode/anthony/mynews/fragments/: BusinessFragment.java  HealthFragment.java  MostPopularFragment.java  NotificationsFragment.java  (+8 more)
app/src/main/res/drawable/: custom_background_search_button.xml  ic_arrow_pull_to_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_search_articles.xml  checkboxes.xml  drawer_header.xml  fragment_business.xml  fragment_most_popular.xml  fragment_science.xml  fragment_search_and_notif.xml  fragment_section.xml  fragment_top_stories.xml  recycler_view_item.xml  replace_fragment.xml  text_input_search.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: most_popular_article.json  news_article.json  search_article.json  top_stories_article.json
app/src/test/java/com/mamode/anthony/mynews/: ExampleUnitTest.java  GsonParser.java  SearchArticleTest.java
(+56 files in other folders)
