<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_frag_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SectionFragment">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/section_frag_no_article_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="@dimen/x_large"
        android:layout_marginLeft="@dimen/x_large"
        android:text="@string/no_article_found_text"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/arrow_pull_to_refresh"
        android:contentDescription="@string/icon_pull_to_refresh_content_description"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_pull_to_refresh"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_xx"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>